<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML5 Forms</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="css/animations.css" />
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
  <script src="js/vendor/modernizr.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/script.js"></script>
  <script src="js/tinymce/tinymce.min.js" type="text/javascript"></script>
  <script src="js/tinymce/jquery.tinymce.min.js" type="text/javascript"></script>

 
</head>





<body>


  <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sliding navigace</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    

<link type="text/css" media="screen" rel="stylesheet" href="responsive-tables.css" />
<script type="text/javascript" src="js/responsive-tables.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">


    
  </head>
  <body>
<div id="container">
  <header>
    <a href="#" id="toggleMenu"><img src="images/menu.png"/></a>
    <div class="row">
      <ul>
        <li id="menuOut"><img src="images/back.png"/></li>
        <li><a href="#">Domů</a></li>
        <li class="selected"><a href="#">Články</a></li>
        </ul>
    </div>
  </header>


  

    <div class="row">
    <div class="large-12 columns">
      <h1>Seznam článků</h1>
    </div>
    </div>
    <div class="container">
    <div class="data-alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Odeslano!</strong> <span>Váš článek byl úspěšně odeslán.</span>
</div>
</div>


<br>
<br>
<br>
<div class="row">
    <div class="large-4 columns">
      <a href="#"><p>Nový článek</p></a>
    </div>
    </div>

<div class="row">
  <div class="large-12 columns">
<table id="clanky" class="responsive">
  <thead>
    <tr>
      <th id="nazev" width="300">Název článku</th>
      <th width="200">Datum</th>
      <th width="150">Autor</th>
      <th width="150">Obrázek</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>První článek</td>
      <td>1.1.2016</td>
      <td>Zu</td>
      <td><img src="images/menu.png"/></img></td>
    </tr>
    <tr>
      <td>Druhý článek</td>
      <td>1.8.2016</td>
      <td>Zu</td>
      <td><img src="images/menu.png"/></img></td>
    </tr>
    <tr>
      <td>Třetí článek</td>
      <td>12.9.2016</td>
      <td>Zu</td>
      <td><img src="images/menu.png"/></img></td>
    </tr>
  </tbody>
</table>
  </div>
</div>




  
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

  

 